# ManagerTaskService

./: .hg_archival.txt  .hgignore  .springBeans  Manager Task Service.pptx  pom.xml
src/main/java/: ApplicationTest.java
src/main/java/ru/croc/ctp/mts/: Application.java  Application.java.orig  ArmsConfig.java.orig  MtsConfig.java  MtsConfig.java.orig
src/main/java/ru/croc/ctp/mts/datasources/: DataSourcesQueries.java.orig  TaskByFilter.xtend  TaskByFilter.xtend.orig  TaskDataSource.java  TaskDataSource.java.orig
src/main/java/ru/croc/ctp/mts/domain/: Model.xtend  Model.xtend.orig
src/main/java/ru/croc/ctp/mts/listener/changelog/: AddListener.java  AddListener.java.orig  DeleteListener.java  DeleteListener.java.orig  UpdateListener.java  UpdateListener.java.orig
src/main/java/ru/croc/ctp/mts/listener/task/: DeleteTaskListener.java  GenerateListener.java  GenerateListener.java.orig
src/main/java/ru/croc/ctp/mts/security/: AppSecurityController.java  AppSecurityController.java.orig  CustomUserDetails.java  CustomUserDetails.java.orig  CustomUserDetailsService.java  CustomUserDetailsService.java.orig  SecurityConfiguration.java  SecurityConfiguration.java.orig
src/main/resources/: application.properties
src/main/resources/templates/: index.html
wc/: Gruntfile.js  package-lock.json  package.json  tsconfig.json
wc/gen_params/: client.json
wc/src/: main.config.json  main.js  report-main.js
wc/src/app/: app.js  app.js.map  app.ts  area-default.js  parts.js  parts.js.orig  parts.js.orig.orig
wc/src/app/domain/: model-ext.js  model-ext.js.map  model-ext.ts  model-meta-ext.js  model-meta.js  model-meta.js.orig  model-meta.js.orig.orig  model.d.ts  model.d.ts.orig
wc/src/app/domain/nls/ru/: resources.js  resources.js.orig  resources.js.orig.orig
wc/src/app/ui/styles/: fonts.css  root.css  root.less
wc/src/app/ui/templates/: dashboard.hbs
